GOERLI_URL=
ARB_URL=
CONTRACT_ADDRESS=0xaA773D0Ebf777F8311c813C0763A1e3e4Fd077c2
PRIVATE_KEY=
ACCOUNT_KEY=
MAIN_NET=
ROPSTEN_URL=
ETHERSCAN_API_KEY=
REPORT_GAS=
IPFS_API=https://ipfs.decibling.com/
IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
