RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/NhYHpdegW6xyj9FgLLnwNMmdJq7ePT3e
CONTRACT_ADDRESS=0xaA773D0Ebf777F8311c813C0763A1e3e4Fd077c2
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ACCOUNT_KEY=
ROPSTEN_URL=
ETHERSCAN_API_KEY=
REPORT_GAS=
IPFS_API=https://datgital.top
IPFS_GATEWAY=https://ipfs.datgital.top/ipfs/